HOST=0.0.0.0
PORT=1337
APP_KEYS=Q28v8rqRyAkrKBwbMzAcMQ==,NFAGomKxvz/zOxw93PkeGA==,S5rgi2EPtVwugEwLu6zgZQ==,q5Qf8/LMaahIJeupQYKi9A==
API_TOKEN_SALT=npHVmmmc6nvGX72kQSjfpQ==
ADMIN_JWT_SECRET=XHeF9sHTnMqDlWq01yrN5A==
TRANSFER_TOKEN_SALT=rPaFFq8WnJdvhHeKSs/lmg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cshn31u8ii6s73bi2nv0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_lsje
DATABASE_USERNAME=admin
DATABASE_PASSWORD=wEhUZC8uF706hRZp74JelvfDip1yU7Vm
DATABASE_SSL=true
JWT_SECRET=FrYRBrprW2TFuQRs1bDJAQ==
# Cloudinary
CLOUDINARY_NAME=dveharmmo
CLOUDINARY_KEY=865844599242851
CLOUDINARY_SECRET=SfVyDqr62Ij68ApJZIBfbVgvqig

